VITE_SUPABASE_PROJECT_ID="iqimdsyfehpuvigboafd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxaW1kc3lmZWhwdXZpZ2JvYWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjc3NzQsImV4cCI6MjA4MzkwMzc3NH0._Yt_dH_MRFkAFgD_gf9dlQcBvPzNzIyBXwVFHiXv8Sc"
VITE_SUPABASE_URL="https://iqimdsyfehpuvigboafd.supabase.co"
